{% extends "base.html" %}

{% block content %}
<h1 align="center">Works log</h1>
<table class="table">
{% for job in jobs%}
    <tr>
        <th><h2>Action # {{job.id}}</h2></th>
    </tr>
    <tr class="table-active">
        <th>Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborations</th>
        <th align="right">Is finished</th>
    </tr>
    <tr>
        <th>{{job.job}}</th>
        <th>{{d[job.team_leader]}}</th>
        <th>{{job.work_size}} hours</th>
        <th align="center">{{job.collaborators}}</th>
        <th>{% if not job.is_finished %}
            <p align="center">Is not</p>
            <p align="center">finished</p>
            {% else %}
            <p align="center">Is</p>
            <p align="center">finished</p>
            {% endif %}</th>
    </tr>
{% endfor %}
</table>
{% endblock %}
